PWD C:/Users/Liuga/Documents/Università/magistrale/primo anno/distribuited algorithms/project/distalgoproject/report
INPUT C:/Users/Liuga/AppData/Local/MiKTeX/2.9/miktex/data/le/xetex/xelatex.fmt
INPUT C:/Users/Liuga/Documents/Università/magistrale/primo anno/distribuited algorithms/project/distalgoproject/report/report.tex
OUTPUT report.log
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel/switch.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel/babel.def
INPUT C:/ProgramData/MiKTeX/2.9/tex/generic/config/language.def
INPUT C:/ProgramData/MiKTeX/2.9/tex/generic/config/language.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel/xebabel.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/xelatex/xetexconfig/geometry.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/xelatex/xetexconfig/geometry.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/cite/cite.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/cite/cite.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babelbib/babelbib.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babelbib/babelbib.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tocbibind/tocbibind.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tocbibind/tocbibind.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/zapfding/pzdr.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hxetex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hxetex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/stringenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/stringenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/xelatex/xetex-def/xetex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/xelatex/xetex-def/xetex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/enumerate.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/enumerate.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/algorithm2e/algorithm2e.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/algorithm2e/algorithm2e.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/relsize.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/relsize.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tabu/tabu.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tabu/tabu.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/varwidth.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/varwidth.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/changepage/changepage.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/changepage/changepage.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontspec/fontspec.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontspec/fontspec.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/misc/etex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/misc/etex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3unicode-data.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3unicode-data.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3xdvipdfmx.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3xdvipdfmx.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontspec/fontspec-patches.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontspec/fontspec-patches.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontspec/fontspec-xetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontspec/fontspec-xetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/euenc/eu1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/euenc/eu1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/euenc/eu1lmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/euenc/eu1lmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/xelatex/xunicode/xunicode.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/xelatex/xunicode/xunicode.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tipa/t3enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/euenc/eu1lmss.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/euenc/eu1lmss.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontspec/fontspec.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontspec/fontspec.cfg
INPUT C:/Users/Liuga/Documents/Università/magistrale/primo anno/distribuited algorithms/project/distalgoproject/report/report.aux
INPUT C:/Users/Liuga/Documents/Università/magistrale/primo anno/distribuited algorithms/project/distalgoproject/report/report.aux
OUTPUT report.aux
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tipa/t3cmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tipa/t3cmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babelbib/english.bdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babelbib/english.bdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Users/Liuga/Documents/Università/magistrale/primo anno/distribuited algorithms/project/distalgoproject/report/report.out
INPUT C:/Users/Liuga/Documents/Università/magistrale/primo anno/distribuited algorithms/project/distalgoproject/report/report.out
INPUT C:/Users/Liuga/Documents/Università/magistrale/primo anno/distribuited algorithms/project/distalgoproject/report/report.out
INPUT C:/Users/Liuga/Documents/Università/magistrale/primo anno/distribuited algorithms/project/distalgoproject/report/report.out
OUTPUT report.out
INPUT C:/Users/Liuga/Documents/Università/magistrale/primo anno/distribuited algorithms/project/distalgoproject/report/titlepage.tex
INPUT C:/Users/Liuga/Documents/Università/magistrale/primo anno/distribuited algorithms/project/distalgoproject/report/titlepage.tex
INPUT C:/Users/Liuga/Documents/Università/magistrale/primo anno/distribuited algorithms/project/distalgoproject/report/img/unitn.jpg
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/se-ascii-print.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/se-ascii-print.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/se-ascii-print.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Users/Liuga/Documents/Università/magistrale/primo anno/distribuited algorithms/project/distalgoproject/report/report.aux
