annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ProjCyclon
application.vendor=luca
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProjCyclon.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.akka-actor_2.10-2.3.7.jar=lib/akka-actor_2.10-2.3.7.jar
file.reference.akka-agent_2.10-2.3.7.jar=lib/akka-agent_2.10-2.3.7.jar
file.reference.akka-camel_2.10-2.3.7.jar=lib/akka-camel_2.10-2.3.7.jar
file.reference.akka-cluster_2.10-2.3.7.jar=lib/akka-cluster_2.10-2.3.7.jar
file.reference.akka-contrib_2.10-2.3.7.jar=lib/akka-contrib_2.10-2.3.7.jar
file.reference.akka-dataflow_2.10-2.3.7.jar=lib/akka-dataflow_2.10-2.3.7.jar
file.reference.akka-durable-mailboxes-2.3.7.jar=lib/akka-durable-mailboxes-2.3.7.jar
file.reference.akka-file-mailbox_2.10-2.3.7.jar=lib/akka-file-mailbox_2.10-2.3.7.jar
file.reference.akka-kernel_2.10-2.3.7.jar=lib/akka-kernel_2.10-2.3.7.jar
file.reference.akka-mailboxes-common_2.10-2.3.7.jar=lib/akka-mailboxes-common_2.10-2.3.7.jar
file.reference.akka-multi-node-testkit_2.10-2.3.7.jar=lib/akka-multi-node-testkit_2.10-2.3.7.jar
file.reference.akka-persistence-experimental_2.10-2.3.7.jar=lib/akka-persistence-experimental_2.10-2.3.7.jar
file.reference.akka-persistence-tck-experimental_2.10-2.3.7.jar=lib/akka-persistence-tck-experimental_2.10-2.3.7.jar
file.reference.akka-remote-tests_2.10-2.3.7.jar=lib/akka-remote-tests_2.10-2.3.7.jar
file.reference.akka-remote_2.10-2.3.7.jar=lib/akka-remote_2.10-2.3.7.jar
file.reference.akka-slf4j_2.10-2.3.7.jar=lib/akka-slf4j_2.10-2.3.7.jar
file.reference.akka-testkit_2.10-2.3.7.jar=lib/akka-testkit_2.10-2.3.7.jar
file.reference.akka-transactor_2.10-2.3.7.jar=lib/akka-transactor_2.10-2.3.7.jar
file.reference.akka-zeromq_2.10-2.3.7.jar=lib/akka-zeromq_2.10-2.3.7.jar
file.reference.camel-core-2.10.3.jar=lib/camel-core-2.10.3.jar
file.reference.config-1.2.1.jar=lib/config-1.2.1.jar
file.reference.guava-12.0.jar=lib/guava-12.0.jar
file.reference.hamcrest-core-1.3.jar=lib/hamcrest-core-1.3.jar
file.reference.hawtjni-runtime-1.8.jar=lib/hawtjni-runtime-1.8.jar
file.reference.jna-3.0.9.jar=lib/jna-3.0.9.jar
file.reference.jnr-constants-0.8.2.jar=lib/jnr-constants-0.8.2.jar
file.reference.jsr305-1.3.9.jar=lib/jsr305-1.3.9.jar
file.reference.junit-4.11.jar=lib/junit-4.11.jar
file.reference.leveldb-0.5.jar=lib/leveldb-0.5.jar
file.reference.leveldb-api-0.5.jar=lib/leveldb-api-0.5.jar
file.reference.leveldbjni-1.7.jar=lib/leveldbjni-1.7.jar
file.reference.leveldbjni-all-1.7.jar=lib/leveldbjni-all-1.7.jar
file.reference.leveldbjni-linux32-1.5.jar=lib/leveldbjni-linux32-1.5.jar
file.reference.leveldbjni-linux64-1.5.jar=lib/leveldbjni-linux64-1.5.jar
file.reference.leveldbjni-osx-1.5.jar=lib/leveldbjni-osx-1.5.jar
file.reference.leveldbjni-win32-1.5.jar=lib/leveldbjni-win32-1.5.jar
file.reference.leveldbjni-win64-1.5.jar=lib/leveldbjni-win64-1.5.jar
file.reference.netty-3.8.0.Final.jar=lib/netty-3.8.0.Final.jar
file.reference.protobuf-java-2.5.0.jar=lib/protobuf-java-2.5.0.jar
file.reference.scala-library-2.10.4.jar=lib/scala-library-2.10.4.jar
file.reference.scala-reflect.jar=lib/scala-reflect.jar
file.reference.scala-stm_2.10-0.7.jar=lib/scala-stm_2.10-0.7.jar
file.reference.scalatest_2.10-2.1.3.jar=lib/scalatest_2.10-2.1.3.jar
file.reference.slf4j-api-1.7.5.jar=lib/slf4j-api-1.7.5.jar
file.reference.uncommons-maths-1.2.2a.jar=lib/uncommons-maths-1.2.2a.jar
file.reference.zeromq-scala-binding_2.10-0.0.7.jar=lib/zeromq-scala-binding_2.10-0.0.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.akka-actor_2.10-2.3.7.jar}:\
    ${file.reference.scala-library-2.10.4.jar}:\
    ${file.reference.akka-agent_2.10-2.3.7.jar}:\
    ${file.reference.akka-camel_2.10-2.3.7.jar}:\
    ${file.reference.akka-cluster_2.10-2.3.7.jar}:\
    ${file.reference.akka-contrib_2.10-2.3.7.jar}:\
    ${file.reference.akka-dataflow_2.10-2.3.7.jar}:\
    ${file.reference.akka-durable-mailboxes-2.3.7.jar}:\
    ${file.reference.akka-file-mailbox_2.10-2.3.7.jar}:\
    ${file.reference.akka-kernel_2.10-2.3.7.jar}:\
    ${file.reference.akka-mailboxes-common_2.10-2.3.7.jar}:\
    ${file.reference.akka-multi-node-testkit_2.10-2.3.7.jar}:\
    ${file.reference.akka-persistence-experimental_2.10-2.3.7.jar}:\
    ${file.reference.akka-persistence-tck-experimental_2.10-2.3.7.jar}:\
    ${file.reference.akka-remote-tests_2.10-2.3.7.jar}:\
    ${file.reference.akka-remote_2.10-2.3.7.jar}:\
    ${file.reference.akka-slf4j_2.10-2.3.7.jar}:\
    ${file.reference.akka-testkit_2.10-2.3.7.jar}:\
    ${file.reference.akka-transactor_2.10-2.3.7.jar}:\
    ${file.reference.akka-zeromq_2.10-2.3.7.jar}:\
    ${file.reference.camel-core-2.10.3.jar}:\
    ${file.reference.config-1.2.1.jar}:\
    ${file.reference.guava-12.0.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.hawtjni-runtime-1.8.jar}:\
    ${file.reference.jna-3.0.9.jar}:\
    ${file.reference.jnr-constants-0.8.2.jar}:\
    ${file.reference.jsr305-1.3.9.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.leveldb-0.5.jar}:\
    ${file.reference.leveldb-api-0.5.jar}:\
    ${file.reference.leveldbjni-1.7.jar}:\
    ${file.reference.leveldbjni-all-1.7.jar}:\
    ${file.reference.leveldbjni-linux32-1.5.jar}:\
    ${file.reference.leveldbjni-linux64-1.5.jar}:\
    ${file.reference.leveldbjni-osx-1.5.jar}:\
    ${file.reference.leveldbjni-win32-1.5.jar}:\
    ${file.reference.leveldbjni-win64-1.5.jar}:\
    ${file.reference.netty-3.8.0.Final.jar}:\
    ${file.reference.protobuf-java-2.5.0.jar}:\
    ${file.reference.scala-reflect.jar}:\
    ${file.reference.scala-stm_2.10-0.7.jar}:\
    ${file.reference.scalatest_2.10-2.1.3.jar}:\
    ${file.reference.slf4j-api-1.7.5.jar}:\
    ${file.reference.uncommons-maths-1.2.2a.jar}:\
    ${file.reference.zeromq-scala-binding_2.10-0.0.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=projcyclon.ProjCyclon
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
